# TesterWeb

./: nb-configuration.xml  pom.xml
src/main/java/com/tolok/testerweb/configs/: SpringMongoConfig.java
src/main/java/com/tolok/testerweb/controller/: LoginController.java  TestController.java
src/main/java/com/tolok/testerweb/dao/: AbstractDao.java  AbstractDaoMongo.java  TestDaoMongo.java
src/main/java/com/tolok/testerweb/model/: Answer.java  Question.java  Test.java  User.java
src/main/java/com/tolok/testerweb/services/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mongo-config.xml  morphia-config.xml  mysql-config.xml  rest-config.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/resources/properties/: messages.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp
